<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final - Centro de Soporte Técnico</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Proyecto Final - Centro de Soporte Técnico</h1>
        <p>TechSolutions S.A.S. - Equipo: Carlos Osorio, Maria, Marion, Belen</p>
    </header>

    <main>
        <aside>
            <h2>Filtros</h2>
            <div>
                <label for="estado">Estado</label>
                <select id="estado">
                    <option>Escoge un estado</option>
                </select>
            </div>
            <div>
                <label for="prioridad">Prioridad</label>
                <select id="prioridad">
                    <option>Escoge prioridad</option>
                </select>
            </div>
            <div>
                <label for="tipo">Tipo</label>
                <select id="tipo">
                    <option>Escoge tipo</option>
                </select>
            </div>
            <div>
                <label for="date">Fecha</label>
                <input type="date" id="date">
            </div>
        </aside>
        <section>
            <ul>
                <li>
                    <span>TS-000421 — Equipo en revisión</span>
                    <button>Abrir estado</button>
                </li>
                <li>
                    <span>TS-000422 — Joes puede imprimir</span>
                    <button>Abrir estado</button>
                </li>
                <li>
                    <span>TS-000423 — No hay datos en Internet</span>
                    <button>Abrir estado</button>
                </li>
                <li>
                    <span>TS-000424 — Pantallas Azul (BSOD)</span>
                    <button>Abrir estado</button>
                </li>
                <li>
                    <span>TS-000425 — Usuario incómodo</span>
                    <button>Abrir estado</button>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        Proyecto Final - Centro de Soporte Técnico - TechSolutions S.A.S.
    </footer>
</body>
</html>
